<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">


    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

            <!-- Wheel Information -->
            <leftFrontJoint>wheel4_joint</leftFrontJoint>
            <rightFrontJoint>wheel3_joint</rightFrontJoint>
            <leftRearJoint>wheel2_joint</leftRearJoint>
            <rightRearJoint>wheel1_joint</rightRearJoint>
            <wheelSeparation>0.297</wheelSeparation>
            <wheelDiameter>0.066</wheelDiameter>


        <!-- Command and Odometry Topics -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>

            <!-- Transform Parameters -->
            <robotBaseFrame>base_link</robotBaseFrame>
            <broadcastTF>true</broadcastTF>
            <publishOdomTf>true</publishOdomTf>


            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>

        </plugin>
    </gazebo>


</robot>