<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

 <material name = "blue">
        <color rgba = "0.1 0.1 1 1" />
 </material>

    <joint name="last_joint" type="fixed">
        <parent link="body_link"/>
        <child link="laser_frame"/>
        <!--Manipulate this origin to work with my specific bot-->
        <origin xyz="0.3 0.0 0.20" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
                <origin rpy="0 0 1.570795" xyz="0 0 0" />
                <geometry>
                    <cylinder length="${wheel_link_length}" radius="${wheel_link_radius}" />
                </geometry>
                <material name ="blue"/>
            </visual>


            <collision>
                    <origin rpy="1.570795 0 0" xyz="0 0 0"/>
                    <geometry>
                            <cylinder length="${wheel_link_length}" radius="${wheel_link_radius}"/>
                    </geometry>
            </collision>

            <xacro:inertia_wheel />
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>