<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Add a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add your car model -->
   
    <!-- Example obstacle -->
    <model name="obstacle_10">
      <pose>2 2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Goal object -->
    <model name="goal">
      <pose>5 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- Green color for visibility -->
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
